@font-face {
    font-family: Roboto;
    font-weight: normal;
    src: url("assets/fonts/roboto-regular-webfont.woff2") format("woff2"),
        url("assets/fonts/roboto-regular-webfont.woff") format("woff");
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --fn-clr-1: white;
    --fn-clr-2: black;
    --clr-slate-50: #f8fafc;
    --clr-slate-100: #f1f5f9;
    --clr-slate-900: #020617;
    --box-shadow: 2px 2px 10px #02061780;
}

html,
body {
    width: 100%;
    height: 100%;
    font-size: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    font-weight: normal;
}

/* layout */

.container {
    width: 100%;
    height: 100%;
    font-family: Roboto;

    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-auto-rows: 1fr;
}

.sidebar {
    color: var(--fn-clr-1);
    background-color: var(--clr-slate-900);
    position: relative;
    z-index: 2;
    padding: 2rem;

    grid-column: 1 / 2;
    grid-row: 1 / 6;

    display: grid;
    grid-template: max-content max-content max-content / auto;
    gap: 5rem;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    background-color: var(--clr-slate-50);
    box-shadow: 0px 4px 10px rgba(2, 6, 23, 4);
    position: relative;

    display: grid;
    grid-template: 1fr 1fr / 1fr;
}

.main-content {
    grid-column: 2 / 3;
    grid-row: 2 / 6;

    background-color: var(--clr-slate-100);
    padding: 2rem 2rem 4rem 2rem;

    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 3rem;
}

.icon {
    width: 5rem;
    height: 5rem;
}

/* sidebar content */

.sidebar-common-grid {
    display: grid;
    grid-template-columns: 5rem auto;
    align-items: center;
    gap: 1.6rem;
}

.sidebar-box-1 p {
    font-size: 3.2rem;
    font-weight: bold;
}

.sidebar-box .sidebar-common-grid .icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar-box .sidebar-common-grid .icon img {
    width: 52%;
}

.sidebar-box .sidebar-common-grid p {
    font-size: 2.2rem;
    font-weight: bold;
}

/* header content */

.header-box {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.header-box-1 .icon {
    display: grid;
    place-items: center center;
}

.header-box-1 .icon img {
    width: 52%;
}

.header-box-1 .header-box-inner-left {
    display: grid;
    grid-template-columns: 5rem 1fr;
    align-items: center;
    gap: 0.5rem;
    padding-inline: 4rem;
}

.header-box-1 .header-box-inner-left input {
    font-size: 1.6rem;
    background-color: #e5e7eb;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 2rem;
    outline: none;
}

.header-box-1 .header-box-inner-left input:focus {
    border-bottom: 1px solid var(--clr-slate-900);
}

.header-box-1 .header-box-inner-right {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    align-items: center;
    gap: 2.4rem;
}

.header-box-1 .header-box-inner-right > div:last-child {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    background-color: #020617;
    padding-right: 1rem;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.header-box-1 .header-box-inner-right > div:last-child::before {
    content: "";
    width: 100%;
    height: 60%;
    background-color: #b91c1c;
    padding-right: 1rem;
    position: absolute;
    left: -10%;
    z-index: 1;
    transform: rotate(45deg);
}

.header-box-1 .header-box-inner-right .profile-icon {
    width: 5rem;
    height: 5rem;
    overflow: hidden;
    background-color: var(--clr-slate-50);
}

.header-box-1 .header-box-inner-right .profile-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

.header-box-1 .header-box-inner-right .username {
    font-size: 2.4rem;
    font-family: sans-serif;
    font-weight: bold;
    padding: 1rem;
    color: white;
    z-index: 1;
}

.header-box-2 {
    color: #f9fafb;
    background-color: #94a3b8;
}

.header-box-2 .header-box-inner-left {
    display: grid;
    grid-template-columns: 8rem 1fr;
    align-items: center;
    gap: 1rem;
    padding-inline: 4rem;
}

.header-box-2 .header-box-inner-left .larger-profile-icon {
    width: 6rem;
    height: 6rem;
    border: 2px solid white;
    box-shadow: 0px 0px 1px 2px red;
    position: relative;
    z-index: 1;
}

.header-box-2 .header-box-inner-left .larger-profile-icon::before {
    content: "";
    width: 100%;
    height: 100%;
    overflow: hidden;
    border: 2px solid #dc2626;
    box-shadow: 0px 0px 10px 2px white;
    position: absolute;
    left: 0%;
    z-index: -1;
    transform: rotate(45deg);
    background-color: #020617;
}

.header-box-2 .header-box-inner-left .larger-profile-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

.header-box-2 .header-box-inner-left > div p:first-child {
    font-size: 1.5rem;
    font-weight: bold;
}

.header-box-2 .header-box-inner-left > div .larger-username {
    color: black;
    font-size: 2.8rem;
    font-weight: bold;
}

.header-box-2 .header-box-inner-right {
    display: grid;
    grid-template-columns: repeat(3, 10rem);
    place-content: center center;
    gap: 2.4rem;
}

.header-box-2 .header-box-inner-right button {
    color: #f9fafb;
    background-color: var(--clr-slate-900);
    font-size: 1.6rem;
    font-weight: bold;
    border: 2px solid #f9fafb;
    border-radius: 2rem;
    padding: 0.8rem 1rem;
    cursor: pointer;
    transition: all 100ms ease-in-out;
}

.header-box-2 .header-box-inner-right button:hover {
    color: var(--clr-slate-900);
    background-color: transparent;
    box-shadow: 0 0 10px #020617cc;
}

/* main content */

.main-content-box-1 {
    display: grid;
    grid-template-rows: max-content 1fr;
}

.main-content-box-1 > p {
    font-size: 2rem;
    font-weight: bold;
    padding-block: 1rem;
}

.main-content-box-1 .projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 3rem;
}

.main-content-box-1 .projects-grid .card {
    padding: 2rem;
    border-radius: 8px;
    border-left: 8px solid #15803d;
    color: var(--clr-slate-50);
    background: linear-gradient(45deg, #94a3b8 20%, #172554 50%, #94a3b8 50%);
    box-shadow: var(--box-shadow);
    display: grid;
}

.main-content-box-1 .projects-grid .card .project-title {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.main-content-box-1 .projects-grid .card .project-short-description {
    font-size: 1.4rem;
    font-weight: bold;
}

.main-content-box-1 .projects-grid .card .card-buttons {
    align-self: last baseline;

    display: grid;
    grid-template-columns: max-content max-content max-content;
    justify-content: end;
    gap: 2.5rem;
}

.main-content-box-1 .projects-grid .card .card-icon {
    width: 2.5rem;
    height: 2.5rem;
}

.main-content-box-2 {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
}

.main-content-box-2 .announcement-content {
    display: flex;
    flex-direction: column;
}

.main-content-box-2 .announcement-content > p {
    font-size: 2rem;
    font-weight: bold;
    padding-block: 1rem;
}

.main-content-box-2 .announcement-content .announcement-content-box {
    height: 100%;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2px;

    color: var(--clr-slate-50);
    background-color: #1e293b;
    padding: 3rem;
}

.main-content-box-2
    .announcement-content
    .announcement-content-box
    > div
    > p:first-child {
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.main-content-box-2
    .announcement-content
    .announcement-content-box
    > div
    > p:last-child {
    font-size: 1.25rem;
}

.main-content-box-2 .trending-content > p {
    font-size: 2rem;
    font-weight: bold;
    padding-block: 1rem;
}

.main-content-box-2 .trending-content .trending-content-box {
    background-color: var(--clr-slate-50);

    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);

    display: grid;
    grid-template-rows: repeat(4, max-content);
    gap: 2rem;
    padding: 2.5rem;
}

.main-content-box-2 .trending-content .trending-content-box .profile-card {
    display: grid;
    grid-template-columns: 5rem 1fr;
    gap: 1.5rem;
    border-right: 1px solid black;
}

.main-content-box-2
    .trending-content
    .trending-content-box
    .profile-card
    .profile-picture {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    overflow: hidden;
}

.main-content-box-2
    .trending-content
    .trending-content-box
    .profile-card
    .profile-picture
    img {
    width: 100%;
    height: 100%;

    object-fit: cover;
    object-position: center center;
}

.main-content-box-2
    .trending-content
    .trending-content-box
    .profile-card
    .info {
    align-self: center;
}

.main-content-box-2
    .trending-content
    .trending-content-box
    .profile-card
    .info
    > p:first-child {
    font-size: 1.6rem;
    font-weight: bold;
}

.main-content-box-2
    .trending-content
    .trending-content-box
    .profile-card
    .info
    > p:last-child {
    font-size: 1.4rem;
    font-weight: bold;
    color: grey;
}
